<?php

$a = 5;
$b = 2;

$c = $a + $b; // сложение
$c = $a - $b; // вычитание
$c = $a * $b; // умножение
$c = $a / $b; // деление
$c = $a % $b; // остаток от деления
$c = $a ** $b; // возведение в степень

$c += 5; // комбинированный оператор (тоже самое, что $c = $c + 5;)

echo '<hr>';

$a = '20abc'; // приведение к int дает 20
$b = 'def14'; // приведение к int дает 0
echo $a + $b;