<?php

$a = 5;
$b = 2;

$c = $a == $b; // равно
$c = $a === $b; // равно с учетом типа данных
$c = $a != $b; // не равно
$c = $a !== $b; // не равно с учетом типа данных
$c = $a > $b; // больше
$c = $a < $b; // меньше
$c = $a >= $b; // больше или равно
$c = $a <= $b; // меньше или равно

var_dump($c); // true или false