<?php

$a = true;
$b = false;

$c = !$a; // логическое отрицание (противоположное значение)

$c = $a and $b; // логическое И (оба истинны)
$c = $a && $b; // логическое И (оба истинны)

$c = $a or $b; // логическое ИЛИ (хотя бы одно истинно)
$c = $a || $b; // логическое ИЛИ (хотя бы одно истинно)

$c = $a xor $b; // исключающее ИЛИ (одно истинно, но не оба)

var_dump($c); // true или false