<?php

echo 'Какая-нибудь строка.<br>';
echo('еще строка.<br>');

print 'третья строка.<br>';
print('И еще строка строка.<br>');

$abc = 15;
var_dump($abc); // выводит значение и тип данных

$name = 'test';
$$name = 15; // значение переменной $test
echo $test; // 15