<?php

$abc = 'простая строка';
$def = 'если нужна кавычка \', то экранируем ее';
$alt = "или отображаем ее ' внутри двойных кавычек";
$rev = 'можно и наоборот: двойную " внутри одинарных';

$smart = "такая строка видит переменные: $abc";
$dumb = 'а такая воспринимает их как текст: $abc';

echo $smart;